*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Alegreya Sans SC', sans-serif;
}
nav{
  background: #000000;
  padding: 5px 5px 5px 5px;
  border: 1px solid #000;
  border-left: none;
  border-right: none;
}
nav ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.logo{
    margin-right: 750px;
    box-align:left;

}
nav ul div.items{
  padding: 0 25px;
  display: inline-flex;
  font-weight: 700;
  font-size: x-large;
  color: #fffb00;
}
nav ul div.items a{
  text-decoration: none;
  font-size: 20px;
  padding: 0 12px;
  color: #fffb00;
}
nav ul div.items a:hover{
  color: rgb(255, 255, 255);
}
nav ul .icon{
  height: 20px;
  width: 240px;
  display: flex;
  background: rgb(0, 0, 0);
  border-radius: 5px;
}
nav ul .icon span{
  color: #ffe600;
  font-size: 20px;
}
p{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
    display: block;
}
.main-wrapper{
    min-height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: top;
    justify-content: top;
}
.container{
    background-color: #fff;
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}
.product-div{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}
.product-div-left{
    padding: 20px;
}
.product-div-right{
    padding: 20px;
}
.img-container img{
    width: 400px;
    margin: 0 auto;
}
.hover-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.hover-container div{
    border: 2px solid rgb(243, 239, 6);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    border-color: rgb(0, 0, 0)!important;
}
.hover-container div:hover{
    border-color: rgb(0, 0, 0);
}
.hover-container div img{
    width: 50px;
    cursor: pointer;
}
.product-div-right span{
    display: block;
}
.product-name{
    border-color: rgb(0, 0, 0);
    color: #000;
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}
.product-price{
    color: #000;
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}
.product-rating{
    color: #000;
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.product-rating span{
    color: #000;
    margin-right: 6px;
}
.product-description{
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}
.btn-groups{
    margin-top: 22px;
}
.btn-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-groups button .fas{
    margin-right: 8px;
}
.add-cart-btn{
    background-color: #fffb00;
    border: 2px solid #fffb00;
    margin-right: 8px;
}
.add-cart-btn:hover{
    background-color: #fff;
    color: #fffb00;
}
.buy-now-btn{
    background-color: #000;
    border: 2px solid #000;
}
.buy-now-btn:hover{
    background-color: #fff;
    color: #000;
}

@media screen and (max-width: 992px){
    .product-div{
        grid-template-columns: 100%;
    }
    .product-div-right{
        text-align: center;
    }
    .product-rating{
        justify-content: center;
    }
    .product-description{
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px){
    .btn-groups button{
        width: 100%;
        margin-bottom: 10px;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background: #fcfcfc;
    font-family: sans-serif;
  }
  footer{
    position: absolute;
    bottom: 5;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: rgb(255, 238, 0);
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 2.1rem;
    font-weight: bolder;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 20px;
    color: #ffffff;
  }
  .footer-links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
  }
  
  .footer-links li{
    margin: 0 10px;
  }
  
  .footer-links a{
    text-decoration: none;
    color: rgb(255, 238, 0);
    padding: 5px;
  }
  
  .footer-links a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
  }
  
  .footer-links a:hover i{
    color: rgb(255, 255, 255);
  }

