<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lockeroom</title>
    <link rel = "stylesheet" href = "ProductL.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <nav>
        <ul>
            <div class="logo">
                <a href="index.html">
                <img src="Images/ALTLOGO.png" width="150" height="75">
           </div>

           <div class="items">
              <li><a href="index.html">HOME</a></li>
              <li><a href="ProductL.html">FOOTWEAR</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="#">CART</a></li>
           </div>
              <li class="icon">
                <a href="Search.html">
              <span class="fas fa-search"></span>
                </a>
              </li>
           </li>
        </ul>
     </nav>
    </br>
</br>
</br>
</br>

    <div class = "wrapper">
        <div class = "category-filter">
            <div class = "container">
                <div class = "title">
                    <h1>Footwear</h1>
                </div>

                <div class = "filter-btns">
                    <button type = "button" class = "filter-btn" id = "all">all</button>
                    <button type = "button" class = "filter-btn" id = "men">men</button>
                    <button type = "button" class = "filter-btn" id = "women">women</button>
                    <button type = "button" class = "filter-btn" id = "sports">sports</button>
                    <button type = "button" class = "filter-btn" id = "casual">casual</button>
                    <button type = "button" class = "filter-btn" id = "nike">nike</button>
                    <button type = "button" class = "filter-btn" id = "adidas">adidas</button>
                </div>

                <!-- Product View -->
                <div class = "filter-items">
                    <div class = "filter-item all women casual adidas">
                        <div class = "item-img">
                            <a href="ProductV.html" style="text-decoration: none ;">
                            <img src = "Images/DISNEY FORUM 84 LOW SHOES.png" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>DISNEY FORUM 84 LOW SHOES</p>
                            <div>

                                <span class = "new-price">₱5,300.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>
                    <!-- end of Product View -->

                    <div class = "filter-item all men sports nike">
                        <div class = "item-img">
                            <a href="ProductV1.html" style="text-decoration: none ;">
                            <img src = "Images/Jordan Why Not .5 PF.png" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Jordan Why Not .5 PF</p>
                            <div>
                                
                                <span class = "new-price">₱7,095.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all men casual nike">
                        <div class = "item-img">
                            <a href="ProductV2.html" style="text-decoration: none ;">
                            <img src = "Images/Nike Air Force 1 '07.png" alt = "Item image">
                           
                        </div>
                        <div class = "item-info">
                            <p>Nike Air Force 1 '07</p>
                            <div>
                                
                                <span class = "new-price">₱4,795.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all women casual nike">
                        <div class = "item-img">
                            <a href="ProductV3.html" style="text-decoration: none ;">
                            <img src = "Images/Nike Air Huarache SE.png" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Nike Air Huarache SE</p>
                            <div>
                                
                                <span class = "new-price">₱7,095.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all men sports adidas">
                        <div class = "item-img">
                            <a href="ProductV4.html" style="text-decoration: none ;">
                            <img src = "Images/TRAE YOUNG 1 SHOES.png" alt = "Item image">
                          
                        </div>
                        <div class = "item-info">
                            <p>TRAE YOUNG 1 SHOES</p>
                            <div>
                                
                                <span class = "new-price">₱6,500.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all women sports adidas">
                        <div class = "item-img">
                            <a href="ProductV5.html" style="text-decoration: none ;">
                            <img src = "Images/ZX 8000 LEGO® SHOES.png" alt = "Item image">
                        
                        </div>
                        <div class = "item-info">
                            <p>ZX 8000 LEGO® SHOES</p>
                            <div>
                                
                                <span class = "new-price">₱7,000.00 PHP</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <!--add all information -->
            <h3>THE LOCKEROOM</h3>
            <p>Sneakers. Sneakers. Sneakers.</p>

            <ul class="footer-links">
                <li><a href="index.html">Home</i></a></li>
                <li><a href="ProductL.html">Footwear</i></a></li>
                <li><a href="aboutus.html">About us</i></a></li>
                <li><a href="#">Cart</a></li>
             </ul>

        </div>
    </footer>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src = "ProductL.js"></script>
</body>
</html>