<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lockeroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Search.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
   </head>
   <body>

    <nav>
        <ul>
            <div class="logo">
                <a href="index.html">
                <img src="Images/ALTLOGO.png" width="150" height="75">
           </div>

           <div class="items">
              <li><a href="index.html">HOME</a></li>
              <li><a href="ProductL.html">FOOTWEAR</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="#">CART</a></li>
           </div>
              <li class="icon">
                <a href="Search.html">
              <span class="fas fa-search"></span>
                </a>
              </li>
           </li>
        </ul>
     </nav>
     <br>
     <br>
     <br>
     <br>


     <input id="searchbar" onkeyup="search_shoes()" type="text"
        name="search" placeholder="Search items...">

        <br>
        <br>

        


    
    <div class="shoe-list"> 
    <ol id='list'>
        <li class="shoes"><a href="ProductV.html" style="text-decoration: none ;"><p style="color:black ;"> FORUM 84 LOW SHOES</p></a></li>
        <li class="shoes"><a href="ProductV1.html" style="text-decoration: none ;"><p style="color:black ;">Jordan Why Not .5 PF</p></a></li>
        <li class="shoes"><a href="ProductV2.html" style="text-decoration: none ;"><p style="color:black ;">Nike Air Force 1 '07</p></a></li>
        <li class="shoes"><a href="ProductV3.html" style="text-decoration: none ;"><p style="color:black ;">Nike Air Huarache SE</p></a></li>
        <li class="shoes"><a href="ProductV4.html" style="text-decoration: none ;"><p style="color:black ;">TRAE YOUNG 1 SHOES</p></a></li>
        <li class="shoes"><a href="ProductV5.html" style="text-decoration: none ;" ><p style="color:black ;">ZX 8000 LEGO® SHOES</p></a></li>

    </ol>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
      



     <footer>
        <div class="footer-content">

            <h3>THE LOCKEROOM</h3>
            <p>Sneakers. Sneakers. Sneakers.</p>

            <ul class="footer-links">
                <li><a href="index.html">Home</i></a></li>
                <li><a href="ProductL.html">Footwear</i></a></li>
                <li><a href="aboutus.html">About us</i></a></li>
                <li><a href="#">Cart</a></li>
             </ul>

        </div>
    </footer>


     <script src="Search.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>