<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lockeroom</title>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>
   <body>
      <nav>
         <ul>
             <div class="logo">
                 <a href="index.html">
                 <img src="Images/ALTLOGO.png" width="150" height="75">
            </div>
 
            <div class="items">
               <li><a href="index.html">HOME</a></li>
               <li><a href="ProductL.html">FOOTWEAR</a></li>
               <li><a href="aboutus.html">ABOUT US</a></li>
               <li><a href="#">CART</a></li>
            </div>
               <li class="icon">
                 <a href="Search.html">
               <span class="fas fa-search"></span>
                 </a>
               </li>
            </li>
         </ul>
      </nav>
     </br>
 </br>
 </br>
 </br>
      <div>
        <br>

        <div class="section">
         <div class="container">
            <div class="content-section">
               <div class="title">
                  <h1>About Us</h1>
               </div>
               <div class="content">
                  <h3>The Lockeroom is a website for people who wants to buy shoes. We offer a wide variety of shoes coming from  Nike and Adidas for Men and Women at their choice. Our aim is to make the people realize the beauty of the shoes coming from the 2 brands and also their unique designs different from other brands.</p>
                  <div class="button">
                     <a href="ProductL.html">Shop now</a>
                  </div>
               </div>
               <div class="social">
                  <a href="https://www.facebook.com/The-Lockeroom-PH-105527588841804"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/lockeroomph"><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
               </div>
            </div>
            <div class="image-section">
               <img src="Images/flightclub.jpg">
            </div>
         </div>
      </div>
   
      <footer>
         <div class="footer-content">
             <h3>THE LOCKEROOM</h3>
             <p>Sneakers. Sneakers. Sneakers.</p>
 
             <ul class="footer-links">
               <li><a href="index.html">Home</i></a></li>
               <li><a href="ProductL.html">Footwear</i></a></li>
               <li><a href="aboutus.html">About us</i></a></li>
               <li><a href="#">Cart</a></li>
            </ul>

         </div>
     </footer>

      </body>
</html>