<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lockeroom</title>
    <link rel = "stylesheet" href = "ProductV.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <ul>
            <div class="logo">
                <a href="index.html">
                <img src="Images/ALTLOGO.png" width="150" height="75">
           </div>

           <div class="items">
              <li><a href="index.html">HOME</a></li>
              <li><a href="ProductL.html">FOOTWEAR</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="#">CART</a></li>
           </div>
              <li class="icon">
                <a href="Search.html">
              <span class="fas fa-search"></span>
                </a>
              </li>
           </li>
        </ul>
     </nav>
    </br>

    <div class = "main-wrapper">
        <div class = "container">
            <div class = "product-div">
                <div class = "product-div-left">
                    <div class = "img-container">
                        <img src = "Images/TRAE YOUNG 1 SHOES.png" alt = "shoe">
                    </div>
                    <div class = "hover-container">
                        <div><img src = "Images/TRAE YOUNG 1 SHOES.png"></div>
                        <div><img src = "Images/TRAE YOUNG 1 SHOES(1).png"></div>
                        <div><img src = "Images/TRAE YOUNG 1 SHOES (2).png"></div>
                        <div><img src = "Images/TRAE YOUNG 1 SHOES (3).png"></div>
                        <div><img src = "Images/TRAE YOUNG 1 SHOES (4).png"></div>
                    </div>
                </div>
                <div class = "product-div-right">
                    <span class = "product-name">TRAE YOUNG 1 SHOES</span>
                    <span class = "product-price">₱6,500.00 PHP</span>
                    
                    <p class = "product-description">During Game 1 of the Atlanta Hawks’ first-round playoff series against the New York Knicks, Trae Young debuted his first signature sneaker, the adidas Trae Young 1. It was the first official look at the shoe.  Making his signature shoe debut, each colorway in the collection looks to capture Young's distinctive flair and personality while also providing the top technologies in adidas basketball footwear.</p>
                    <div class = "btn-groups">
                        <select class="my-3">
                            <option>Select Size</option>
                            <option>US 9</option>
                            <option>US 10</option>
                            <option>US 11</option>
                         </select>
                        <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button>
                        <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
   
            <h3>THE LOCKEROOM</h3>
            <p>Sneakers. Sneakers. Sneakers.</p>

            <ul class="footer-links">
                <li><a href="index.html">Home</i></a></li>
                <li><a href="ProductL.html">Footwear</i></a></li>
                <li><a href="aboutus.html">About us</i></a></li>
                <li><a href="#">Cart</a></li>
             </ul>

        </div>
    </footer>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
   <script src = "ProductV.js"></script>

</body>
</html>